/********************************************************************************************************************/
/*																													*/
/*	Project:	InDesign Plug-in																					*/
/*																													*/
/*	Module:		DocWch.rc																							*/
/*																													*/
/*	Created:	20.06.08																							*/
/*																													*/
/*	Modified:																										*/
/*																													*/
/********************************************************************************************************************/

#include  "../src/DocWchID.h"

1 VERSIONINFO
 FILEVERSION FVERSION
 PRODUCTVERSION 1, 1, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "alfa Media Partner GmbH\0"
            VALUE "FileDescription", "alfa Connector\0"
            VALUE "FileVersion", kDocWchVersion, "\0"
            VALUE "InternalName", kDocWchPluginName, "\0"
            VALUE "OriginalFilename", kDocWchPluginName ".pln\0"
            VALUE "ProductName", "alfa AdSuite-PlugIn\0"
            VALUE "ProductVersion", kDocWchVersion, "\0"
            VALUE "Copyright", "2006-2018 alfa Media Partner GmbH", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
